<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Revatek</title>
    <link rel="icon" href="favicon/favicon.ico" type="image/x-icon">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: url('bg2.png') center / cover no-repeat;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: rgba(0, 0, 0, 0.5);
            overflow-y: hidden; /* Disable vertical scrolling */
        }
        .container {
            text-align: center;
            background-color: rgba(255, 255, 255, 0.7); /* 70% opaque white */
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
        }
        .container img {
            width: 100%;
            max-width: 300px;
            height: auto;
            border-radius: 10px;
        }
        p {
            color: #000;
            font-size: 1.2em; /* Increase the font size */
        }

        @media (max-width: 600px) {
            .container {
                width: calc(100% - 40px);
                padding: 10px;
            }
            .container img {
                max-width: 80%;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <img src="Color logo - no background.svg" alt="Revatek">
        <p>We're working on the next generation of mobile power. Stay tuned.</p>
    </div>
</body>
</html>